<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="..." type="image/x-icon">
    <title>CoffeLab</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&display=swap" rel="stylesheet">
    <!--Normalize.css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Custom Styles-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="container"></div>
        <div class="header__text">
            <h2 class="m-0">CoffeLab</h2>
            <p class="m-0">Aprende con las mejores recetas y consejos</p>
        </div>
    </header>

</body>
</html>